{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b3\'c9\'be\'cd\'a3\'ba\
\
\'b3\'c9\'be\'cd\'cd\'bc\'b1\'ea 1024\
\
1\'a3\'ac\'cd\'ea\'b3\'c930\'a3\'ac60 \'a3\'ac100\'b9\'d8\'a3\'ac\
\'df\'a3sir\'a3\'ac\'d7\'a2\'d2\'e2\'c9\'ed\'cc\'e5\'a1\'ad\'a1\'ad\
\
\'8c\'c5\'cb\'bf\'a3\'ac\'8c\'c5\'cb\'bf\'b2\'bb\'bf\'de\'a3\'ac\'d5\'be\'d6\'b1\'c1\'cblu\
\
\'c0\'cf\'cb\'be\'bb\'fa\'a3\'ac\'c4\'e3\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'ba\'b0\'a1\'b0\'c0\'cf\'cb\'be\'bb\'fa\'b4\'f8\'b4\'f8\'ce\'d2\'b0\'c9\'a1\'b1\'d2\'f2\'ce\'aa\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c0\'cf\'cb\'be\'bb\'fa~\
\
2\'a3\'ac\'bd\'f0\'b1\'d2\'b5\'bd1024\
1024\
\
3\'a3\'ac\'ca\'d5\'b2\'d8\'bc\'d2\'a3\'ac\'b4\'d3\'c4\'e3\'ca\'d5\'bc\'af\'b5\'c4\'bd\'f0\'b1\'d2\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'c4\'b3\'f6\'a3\'ac\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d2\'ca\'b5\'b5\'c4\'c0\'cf\'ca\'a6\'ca\'d5\'b2\'d8\'bc\'d2\'a3\'ac\'c7\'eb\'bc\'b0\'ca\'b1\'d5\'fb\'c0\'ed\'c4\'fa\'b5\'c4\'d3\'b2\'c5\'cc\'a1\'ad\
\
4\'a3\'ac\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'b7\'d6\'cf\'ed\
\
\
\'b1\'b8\'d3\'c3\'a3\'ba\'bd\'da\'b2\'d9\'a3\'ac\'bc\'f1\'b7\'ca\'d4\'ed\'a3\'ac\
\
\
\
banner\'a3\'ac\'d6\'a7\'b3\'d6CPC\'a1\'a2CPM\'c1\'bd\'d6\'d6\'bc\'c6\'b7\'d1\'a3\'acCPC\'b0\'b4\'b5\'e3\'bb\'f7\'bc\'c6\'b7\'d1\'a3\'ac\'b5\'a5\'bc\'db0.2\'d7\'f3\'d3\'d2\'a3\'acCPM\'b0\'b4\'d5\'b9\'ca\'be\'bc\'c6\'b7\'d1\'a3\'ac\'d3\'c9\'d3\'daCPM\'b9\'e3\'b8\'e6\'cd\'b6\'b7\'c5\'bd\'cf\'c9\'d9\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'bc\'db\'b8\'f1\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'b9\'e3\'b8\'e6\'d6\'f7\'b5\'c4\'d0\'e8\'c7\'f3\'c0\'b4\'d7\'df\
\
\'bf\'aa\'c6\'c1\'b9\'e3\'b8\'e6\'a3\'ac\'b0\'b4\'d5\'b9\'ca\'be\'bc\'c6\'b7\'d1\'a3\'ac\'c7\'a7\'b4\'ce\'d5\'b9\'ca\'be\'bc\'db\'b8\'f1\'d4\'da5\'d4\'aa\'d7\'f3\'d3\'d2\
\
\'b2\'e5\'c6\'c1\'b9\'e3\'b8\'e6\'d6\'a7\'b3\'d6CPC\'a3\'acCPM\'c1\'bd\'d6\'d6\'bc\'c6\'b7\'d1\'a3\'acCPC\'b5\'a5\'bc\'db0.2\'d7\'f3\'d3\'d2\'a3\'acCPM\'bc\'db\'b8\'f1\'a3\'baAndroid\'b5\'c4\'c7\'a7\'b4\'ce\'d5\'b9\'ca\'be\'bc\'db\'b8\'f1\'d4\'da1.5\'d4\'aa\'d7\'f3\'d3\'d2\'a3\'ac\'b8\'df\'ca\'b1\'bb\'e1\'b5\'bd3\'d4\'aa\'a3\'aciOS\'b5\'c4\'c7\'a7\'b4\'ce\'d5\'b9\'ca\'be\'bc\'db\'b8\'f1\'d4\'da3\'d4\'aa\'d7\'f3\'d3\'d2\'a3\'ac\'b8\'df\'ca\'b1\'bb\'e1\'b5\'bd5-6\'d4\'aa\
\
\
iOS\'bb\'fd\'b7\'d6\'c7\'bd\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da3\'d4\'aa\'d7\'f3\'d3\'d2\
Android\'bb\'fd\'b7\'d6\'c7\'bd\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da0.5\'d7\'f3\'d3\'d2}